@import '../variables.less';

.advertisement {
    width: 212px;
    height: 350px;
    margin-top: 20px;
    &__title {
        font-size: 14px;
        padding-left: 1px;
        color: @fontGrayLight;
    }
    &__image {
        width: 210px;
        height: 300px;
        margin-top: 17px;
    }

    &__footer {
        margin-top: 4px;
        color:  #d3d3d3;
        font-size: 11px;
    }
}