.errorPopup {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 300px;
    border: 5px solid lightcoral;
    text-align: center;
    z-index: 9999;

    &__message {
        margin-top: 80px;
        font-size: 2em;
    }

    &__description {
        display: block;
        margin: auto;
        margin-top: 20px;
        width: 300px;
    }

    &__closeBtn {
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        top: 5px;
        right: 5px;
        background-size: 30px 30px;
        background-image: url('../../images/close.png');
    }
}