.leftSidebar {
    &:extend(.sidebar);
    left: 0;
    &__footer {
        color:  #b7bfcd;
        font-size: 12px;
        margin-top: 17px;
    }

    &__termsOfUse, &__privacyPolicy {
        color:  #b7bfcd;
        display: inline-block;
        margin-top: 16px;
    }

    &__privacyPolicy {
        margin-left: 21px;
    }
}

.companiesList {
    margin-top: 18px;
    border-top: @border;
    &__header {
        margin-top: 18px;
    }
    &__title {
        float: left;
        font-size: 14px;
        color: @fontGrayLight;
        margin-bottom: 16px;
    }

    &__seeAll {
        float: right;
        font-size: 14px;
        color: @fontGrayDark;
        margin-bottom: 16px;
    }

    &__list {
        padding-bottom: 22px;
        border-bottom: @border;
    }
}

.company {
    width: 100%;
    display: flex;
    margin-top: 19px;
    &__img {
        &:extend(.image80x80);
    }

    &__dataWrapper {
        margin-left: 10px;
        line-height: 19px;
    }

    &__name {
        color: @fontGrayDark;
    }

    &__data {
        font-size: 14px;
        color: @fontGrayLight;
    }

    &__followBtn {
        font-size: 12px;
        color: #1c2534;
    }
}

.mainMenu {
    &__el {
        height: 50px;
        border-bottom: 1px solid #e0e2e6;
    }

    &__link {
        padding-left: 49px;
        display: inline-block;
        font-size: 16px;
        line-height: 50px;
        color:  #59606b;
        background-size: 24px 24px;
        background-position-y: center;
        background-repeat: no-repeat;
        &:hover {
            color: @accent;
        }

        &--feed {
            background-image: url('../../images/feed.svg');
            &:hover {
                
                background-image: url('../../images/feed-hover.svg');
            }
        }

        &--ask {
            background-image: url('../../images/ask.svg');
            &:hover {
                
                background-image: url('../../images/ask-hover.svg');
            }
        }

        &--companies {
            background-image: url('../../images/companies.svg');
            &:hover {
                
                background-image: url('../../images/companies-hover.svg');
            }
        }

        &--services {
            background-image: url('../../images/services.svg');
            &:hover {       
                background-image: url('../../images/services-hover.svg');
            }
        }
    }
}