.rightSidebar {
    &:extend(.sidebar);
    right: 0;

    &__header {
        padding-top: 19px;
        font-size: 14px;
    }

    &__headerText {
        float: left;
        color: @fontGrayLight;
    }

    &__seeAll {
        float: right;
        color: @fontGrayDark;
    }

    &__peopleList, &__productsList {
        margin-top: 29px;
        padding-bottom: 25px;
        border-bottom: @border;
    }

    &__productsList {
        padding-bottom: 20px;
    }
}

.person, .product {
    margin-top: 18px;

    &__wrapper {
        display: flex;
        margin-top: 7px;
    }

    &__name {
        color: #1c2534;
    }

    &__image {
        &:extend(.image80x80);
    }

    &__data {
        margin-left: 10px;
        color: @fontGrayLight;
    }

    &__business, &__city {
        font-size: 14px;
        line-height: 17px;
    }

    &__city {
        margin-top: 5px;
    }

    &__addFriend {
        color:  #1c2534;
        font-size: 12px;
        line-height: 12px;
    }

    &__description {
        margin-left: 10px;
        color: @fontGrayLight;
        font-size: 14px;
        line-height: 16px;
    }
}