.supportHeader {
    background-image: url('../../images/headerBg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 510px;
    text-align: center;
    overflow: auto;

    &__logo {
        float: left;
        margin-top: 40px;
        margin-left: 50px;
    }

    &__loginBtn {
        float: right;
        margin-top: 45px;
        margin-right: 40px;
        border-radius: 5px;
        background-color:  #87b448;
        width: 109px;
        height: 30px;
        border: none;
        color: #ffffff;
        cursor: pointer;
    }

    &__title {
        color:  #f3f4f6;
        font-weight: 300;
        text-align: center;
        line-height: 30px;
        margin-top: 192px;
    }

    &__text {
        margin-top: 21px;
        display: inline-block;
        color:  #f3f4f6;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        line-height: 30px;
    }
}