.supportFooter {
    min-height: 340px;
    font-weight: 300;

    &__title {
        text-align: center;
        color: @fontGrayDark;
        margin-top: 95px;
    }

    &__text {
        width: 47%;
        display: block;
        margin-top: 37px;
        line-height: 24px;
        font-size: 16px;
        color: @fontGrayLight;
        &--left {
            float: left;
        }

        &--right {
            float: right;
        }
    }

    &__row {
        margin-top: 242px;
        border-top: @border;
        color:  #b7bfcd;
        font-size: 12px;
        font-weight: 400;
        height: 73px;
        line-height: 73px;
    }

    &__copyright {
        float: left;
    }

    &__rightLinks {
        float: right;
    }

    &__link {
        margin-left: 20px;
        color:  #b7bfcd;
    }
}