.topMenu {
    height: 68px;
    background-color: @accent;
    color: #ffffff;
    
    &__logo {
        position: absolute;
        top: 11px;
        display: inline-block;
        width: 130px;
        height: 40px;
    }

    &__searchInput {
        position: absolute;
        top: (68 - 34) /2px;
        left: 177px;
        box-sizing: border-box;
        width: 435px;
        height: 34px;
        background-image: url('../../images/search.svg');
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: 10px;
        background-color: #73993d;
        padding-left: 38px;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        font-size: 15px;

        &::-webkit-input-placeholder {
            letter-spacing: -.3px;
            color: #ffffff;
        }
    }
}

.userPanel {
    position: absolute;
    top: 0;
    right: 25px;
    line-height: 68px;
    &__chat, &__notifications {
        display: inline-block;
        width: 26px;
        height: 25px;
        background-repeat: no-repeat;
        position: absolute;
        top: (70 - 25)/2px;
    }

    &__chat {
        background-image: url('../../images/chat.svg');
        right: 277px;
        &:hover {
            background-image: url('../../images/chat-hover.svg');
        }
    }

    &__notifications {
        background-image: url('../../images/notifications.svg');
        right: 232px;
        &:hover {
            background-image: url('../../images/notifications-hover.svg');
        }
    }

    &__profile {
        color: #ffffff;
        font-size: 16px;
        .profileAvatar {
            position: absolute;
            right: 170px;
            top: (68 - 32) /2px;
        }
    }
}