body {
    font-family: 'ProximaNova', sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 16px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.container {
    position: relative;
    padding: 0 15px;
    box-sizing: border-box;
    max-width: 1440px;
    min-width: 970px;
}