@import 'variables.less';

@font-face {
    font-family: 'ProximaNova';
    src: url('@{fonts}/proxima_nova_regular/proxima_nova_regular.eot');
    src: local('☺'),
    url('@{fonts}/proxima_nova_regular/proxima_nova_regular.woff') format('woff'),
    url('@{fonts}/proxima_nova_regular/proxima_nova_regular.ttf') format('truetype'),
    url('@{fonts}/proxima_nova_regular/proxima_nova_regular.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('@{fonts}/proxima_nova_light/proxima_nova_light.eot');
    src: local('☺'),
    url('@{fonts}/proxima_nova_light/proxima_nova_light.woff') format('woff'),
    url('@{fonts}/proxima_nova_light/proxima_nova_light.ttf') format('truetype'),
    url('@{fonts}/proxima_nova_light/proxima_nova_light.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'iconfont';
    src : url('@{fonts}/iconfont/icomoon.eot?sayka7');
    src : url('@{fonts}/iconfont/icomoon.eot?sayka7#iefix') format('embedded-opentype'),
    url('@{fonts}/iconfont/icomoon.ttf?sayka7') format('truetype'),
    url('@{fonts}/iconfont/icomoon.woff?sayka7') format('woff'),
    url('@{fonts}/iconfont/icomoon.svg?sayka7#iconfont/icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}