@import './fonts.less';

[class^="icon-"],
[class*=" icon-"] {
    font-family: 'iconfont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-ask:before {
    content: "\e900";
    color: #959aa3;
}

.icon-ask-hover:before {
    content: "\e901";
    color: #87b446;
}

.icon-chat:before {
    content: "\e902";
    color: #fff;
}

.icon-chat-hover:before {
    content: "\e903";
    color: #cad862;
}

.icon-companies:before {
    content: "\e904";
    color: #959aa3;
}

.icon-companies-hover:before {
    content: "\e905";
    color: #87b446;
}

.icon-feed:before {
    content: "\e906";
    color: #959aa3;
}

.icon-feed-hover:before {
    content: "\e907";
    color: #87b446;
}

.icon-notifications:before {
    content: "\e908";
    color: #fff;
}

.icon-search:before {
    content: "\e909";
    color: #8fbc4c;
}

.icon-services:before {
    content: "\e90a";
    color: #959aa3;
}

.icon-services-hover:before {
    content: "\e90b";
    color: #87b446;
}